:root {
  --Font-size: 15px;
  --Mobile: 375px;
  --Desktop: 1440px;

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: #a3a5ae;
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
body {
  font-family: "Poppins", sans-serif;
  font-size: var(--Font-size);
  display: flex;
  background-color: var(--Very-Light-Gray);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
h1 {
  color: var(--Very-Dark-Blue);
}
h2 {
  color: var(--Grayish-Blue);
  font-weight: 400;
}
h3 {
  color: var(--Very-Dark-Blue);
  padding-bottom: 0;
  margin-bottom: 5px;
}

p {
  color: var(--Grayish-Blue);
  font-weight: 400;
}

#header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}
#header h2 {
  margin: 20px 0 2px 0;
  padding: 2px 0;
  font-size: 25px;
}
#header h1 {
  margin: 2px 0 2px 0;
  padding: 2px 0;
  font-size: 25px;
  font-weight: 600;
}
#header p {
  font-size: 12px;
  margin: 2px 0 30px 0;
  padding: 2px 0;
}
#main {
  width: auto auto;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-gap: 0 25px;
  margin: 0 auto;
  padding-bottom: 25px;
}
#column1 {
  display: flex;
  width: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
#column2 {
  width: auto;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 25px 0;
  justify-items: center;
  margin: 0;
  padding: 0;
}
#column3 {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.cards {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 300px;
  max-width: 300px;
  padding: 15px;
  background-color: white;
  border-radius: 4px;
  -webkit-box-shadow: 9px 8px 12px -1px #a3a5ae;
  box-shadow: 9px 8px 12px -1px #a3a5ae;
}
.caption-sub {
  width: 35vmin;
  font-size: 12px;
  padding-top: 0px;
  margin-top: 0px;
  text-align: justify;
}
.icon {
  margin: 5px;
  position: relative;
  width: 45px;
  height: 45px;
  left: 230px;
}
#card-supervisor {
  border-top: solid 3px var(--Cyan);
}
#card-builder {
  border-top: solid 3px var(--Red);
}
#card-karma {
  border-top: solid 3px var(--Orange);
}
#card-calculator {
  border-top: solid 3px var(--Blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1150px) {
  #header {
    width: var(--Mobile);
    margin-bottom: 25px;
  }
  #main {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: space-between;
  }
  .cards {
    width: var(--Mobile);
  }
  #column1 {
    width: auto;
    margin-bottom: 25px;
  }
  #column2 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: space-between;
    width: auto;
    margin-bottom: 25px;
  }
  #column3 {
    width: auto;
    margin-bottom: 25px;
  }
}
